<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyenVanHoangDuc</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
</head>

<body>
    <header class="top-header">
        <!--TIEU DE-->
        <div class="pos">
            <nav class="navbar navbar-expand-lg top">
                <div class="container">
                    <h2><a class="magni" href="#">magnifio <img src="./public/images/mt-1407-logo.png" alt="logo"
                                class="img-fluid"></a></h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="magni active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="magni" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="magni">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="magni">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="magni">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="magni">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--LOGO-->

        <div class="ms logo">
            <div class="container">
                <h1>
                    <b>
                        DO YOU WANNA SEE YOUR
                        <br>
                        FIANCE CUT IN HALF BY A MAGICIAN?
                        <br>
                        I can make that happen…
                    </b>
                </h1>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class=" row">
                    <div class="col-md-6 col-sm contact-1">
                        <h2>
                            PEOPLE ALWAYS LOVED MAGIC
                        </h2>

                        <p>People always loved magic, solely because of how entertaining watching all these tricks is.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm">
                        <div class="contact-2"> CONTACT NOW</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="row about">
        <div class="col-md-6 about1"><img src="./public/images/mt-1407-home-bg-3.jpg" class="img-fluid" alt="h3"></div>
        <div class="col-md-6 about2">
            <div class="container">
                <h1><b>ABOUT ME</b></h1>
                <br>
                Since the times I was just a little boy, I’ve been fascinated with the tricks that my grandfather pulled
                off
                to entertain me.
                <br>
                So the moment I asked him to teach me those tricks, my career path’s been sealed.
                <br>
                Now I am a world-famous magician, who gets around 250 event bookings every single year, entertaining
                thousands of people with my magic tricks!
                <p>READ MORE</p>
            </div>
        </div>
    </div>
    <div class="row event">

        <div class="col-md-6 col-sm-12">
            <div class="event-1">
                <div class="container">

                    <div class="envent-1-1">
                        <h2>
                            <b>EVENTS</b>
                        </h2>

                        <p>When we are talking about any kind of a personal event, be it a private party, a bachelorette
                            party,
                            birthday or what not, it is never a bad idea to enhance the mood with a little bit of
                            mystery & fun!
                        </p>

                        <p>This is exactly what my magic shows are all about. With a range of magic tricks up my sleeve.
                        </p>
                        <p class="services">ALL SERVICES</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="container">
                <div class="row  event-2">
                    <div class="col-md-6 event-2-1">
                        <div class="hieu_ung">
                            <img src="./public/images/mt-1407-home-img-1.jpg" class="img-fluid " alt="p1">
                            <!-- <div class="absolute">PERSIONAL EVENTS</div> -->

                        </div>
                    </div>
                    <div class="col-md-6 event-2-1">
                        <div class="hieu_ung">
                            <img src="./public/images/mt-1407-home-img-3.jpg" class="img-fluid" alt="p3">
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-6 event-2-1">
                            <div class="hieu_ung">
                                <img src="./public/images/mt-1407-home-img-2.jpg" class="img-fluid" alt="p2">
                            </div>

                        </div>
                        <div class="col-md-6 event-2-1">
                            <div class="hieu_ung">
                                <img src="./public/images/mt-1407-home-img-4.jpg" class="img-fluid" alt="p4">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="container">
            <h1><b>A MAGICAL BLOG</b></h1>

            <div class="row blog2">
                <div class="col-md-4 blog2-1">
                    <a href="#"><img src="./public/images/mt-1407-home-img-5.jpg" class="img-fluid" alt="bg5"></a>
                    <a href="#">
                        <h3>Derren Brown - Smoke </h3>
                    </a>
                    <div>
                        The smoke and mirrors term has never been more relevant, when talking about a magic trick. So,
                        meet
                        Derren Brown…
                    </div>
                </div>
                <div class="col-md-4 blog2-1">
                    <a href="#"><img src="./public/images/mt-1407-home-img-6.jpg" class="img-fluid" alt="bg6"></a>
                    <a href="#">
                        <h3>David Blaine “Frozen in Time”</h3>
                    </a>
                    <div>
                        Since the famous David Copperfield rose to prominence back in the ’80s and ’90s, David Blaine
                        has
                        arguably been the……
                    </div>
                </div>
                <div class="col-md-4 blog2-1">
                    <a href="#"><img src="./public/images/mt-1407-home-img-7.jpg" class="img-fluid" alt="bg7"></a>
                    <a href="#">
                        <h3>Head removal Show</h3>
                    </a>
                    <div>
                        Though not quite as popular and often-performed as the more famous “sawing a girl” trick, this
                        one
                        also makes sure……
                    </div>
                </div>
            </div>

        </div>
        <p class="view">VIEW ALL</p>
    </div>
    <div class="container">
        <div class="row people">
            <h2> <b>
                    PEOPLE LOVE MY MAGIC SHOWS!
                </b></h2>
            <div class="col-md-6 people1">
                <img src="./public/images/mt-1407-people-1.png" alt="pp1">
                <div>Rickie Sandorum</div>
                <div>Chicago, IL</div>
                <div>
                    Choosing a theme for this year’s New Year’s Party was a daunting feat.Eventually, I cannot be
                    happier that I went with the magician, as his tricks made everyone feel entertained!
                </div>
            </div>
            <div class="col-md-6 people2">
                <img src="./public/images/mt-1407-people-2.png" alt="pp2">
                <div>Emily Watcher</div>
                <div>New York City, NY</div>
                <div>
                    When my boy Tommy was turning 11, I wanted his birthday party to be special. This why I listened to
                    what my good old friend Katherine referred me to and booked this guy.
                </div>
            </div>
        </div>
    </div>
    <div class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3><a href="#">magnifio <img src="./public/images/mt-1407-logo.png" alt="logo"
                                class="img-fluid"></a></h3>
                    <div>The world of magic is both intriguing and scary! It can either fascinate and entertain you with
                        some
                        amazing hand or card tricks or up your adrenaline. Whatever the case and the occasion, be sure
                        that I
                        will make your booking well worth it!
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><a href="#" class=" text">Home <i class="fa-solid fa-arrow-right anarow "></i></a>
                                </li>
                                <li><a href="#" class=" text">About us <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                                <li><a href="#" class=" text">Events <i class="fa-solid fa-arrow-right anarow"></i></a>
                                </li>
                                <li><a href="#" class=" text">Pricing <i class="fa-solid fa-arrow-right anarow"></i></a>
                                </li>
                                <li><a href="#" class=" text">News <i class="fa-solid fa-arrow-right anarow"></i></a>
                                </li>
                                <li><a href="#" class=" text">Contacts Us <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><a href="#" class=" text">Kids Events <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                                <li><a href="#" class=" text">Corporate Events <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                                <li><a href="#" class=" text">Personal Events <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                                <li><a href="#" class=" text">Grand Show <i
                                            class="fa-solid fa-arrow-right anarow"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div><i class="fa-solid fa-location-pin"></i> 22 St. Black Road Raleigh, PA 34578</div>
                    <br>
                    <div><i class="fa-solid fa-clock"></i> Monday through Sunday, 24/7.</div>
                    <br>
                    <div><a href="#"><i class="fa-solid fa-envelope"></i> Magnifio@demolink.org</a></div>
                    <br>
                    <div><a href="#"><i class="fa-solid fa-phone"></i> Call Us Today: 123.456.7890</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div>&copy; 2020 Magnifio, Inc. All Rights Reserved. </div>
        </div>
    </footer>
</body>

</html>